# Please consult /usr/share/portage/config/make.conf.example 
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="${FEATURES} ccache buildpkg"
CCACHE_DIR="/var/cache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en"

# sanitize this list. Device:lap0
#CPU_FLAGS_X86="aes avx	f16c fma3 fma4 mmx mmxext pclmul \
#popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"
#MAKEOPTS="-j3"

ACCEPT_LICENSE="-* @FREE"
INPUT_DEVICES="libinput syaptics"
VIDEO_CARDS="radeon r600 vesa"
GRUB_PLATFORMS="efi-64 qemu"
QEMU_SOFTMMU_TARGETS="x86_64 riscv32 riscv64 arm mips"

USE="branding icu jack alsa  \
     vdpau ffmpeg dri xinerama xephyr kdrive \
     python networkmanager lua \
     -gnome -plasma -pulseaudio"
