# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"


FEATURES="${FEATURES} ccache buildpkg"
CCACHE_DIR="/opt/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en"

MAKEOPTS="-j3"


INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="radeon r600"

GRUB_PLATFORMS="efi-64 qemu xen"

# cpu family	: 21
# model		: 16
# model name	: AMD A6-4400M APU with Radeon(tm) HD Graphics

CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul \
popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

QEMU_SOFTMMU_TARGETS="x86_64 riscv32 riscv64 arm mips"

ABI_X86="64"
USE="branding icu jack alsa pulseaudio vdpau ffmpeg dri \
xinerama xephyr kdrive python networkmanager lua"


